# ViredApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viredapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viredapp/adapters/: FeedAdapter.kt  FeedBoundaryCallBack.kt  FriendsAdapter.kt  FriendsBoundaryCallBack.kt  RequestAdapter.kt  RequestBoundaryCallBack.kt  UserAdapter.java  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/example/viredapp/database/: AppDatabase.kt  AppLocalCache.kt  FeedLocalCache.kt  RequestLocalCache.kt
app/src/main/java/com/example/viredapp/db/: FeedDao.kt  Friends.kt  FriendsDao.kt  Likes.kt  LikesDao.kt  Profile.kt  ProfileDao.kt  Request.kt  RequestDao.kt  feed.kt
app/src/main/java/com/example/viredapp/model/: Feed.java  FeedResult.java  FeedViewModel.kt  FeedViewModelFactory.kt  FriendsList.java  FriendsResult.java  FriendsViewModel.kt  FriendsViewModelFactory.kt  LoggedInUser.java  Login.java  PostFeed.java  RequestName.java  RequestResult.java  RequestViewModel.kt  RequestViewModelFactory.kt  Result.java  User.java  UserSearchResult.java  UserViewModelFactory.kt  UsersViewModel.kt
app/src/main/java/com/example/viredapp/services/: FeedRepository.kt  FriendsRepository.kt  LikesRepository.kt  ProfileRepository.kt  RequestRepository.kt  UserRepository.kt
app/src/main/java/com/example/viredapp/ui/: FeedActivity.kt  FeedAdapter.kt  FeedBoundaryCallBack.kt  FeedFragment.kt  FriendsFragment.kt  MainActivity.kt  RequestFragment.kt  ShareFragment.java  SignUpActivity.kt  SplashActivity.kt  UserActivity.java  UsersFragment.kt
app/src/main/java/com/example/viredapp/utilities/: ApiClient.java  DateConverter.java  GildeApp.java  InjectorUtils.kt  ItemClickListener.java  MyApplication.java  PrefConfig.java  UserClient.java
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  gallery.xml  ic_baseline_camera_24px.xml  ic_globe_americas.xml  ic_home.xml  ic_titleapp.xml  ic_user_friends.xml  ic_user_plus.xml  profile_placeholder.xml  splash.xml  user_list_icon.xml
app/src/main/res/drawable-v24/: solid_bg.xml  stroke_bg.xml
app/src/main/res/layout/: activity_feed.xml  activity_sign_up.xml  activity_splash.xml  activity_user.xml  bottom_tabs.xml  feed_fragment.xml  feed_item.xml  feedrow.xml  fragment_share.xml  friends_fragment.xml  layout_top_tabs.xml  main_activity.xml  request_fragment.xml  request_item.xml  user_info.xml  user_row.xml  users_fragment.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/navigation/: my_main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/example/viredapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
