<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/rachel"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:civ_border_width="2dp"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phoebe"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phoebe@gmail.com"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/sf_pro_display_light"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New York"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:textSize="18sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textSize="18sp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:layout_marginLeft="135dp"
            />

        <TextView
            android:id="@+id/friends_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="154"
            android:textSize="18sp"
            android:fontFamily="@font/sf_pro_display_light"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/follow"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        style="@style/SolidButtonStyle"
        android:text="Follow"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_pro_display_light"
        android:layout_width="180dp"
        android:layout_height="45dp" />

</LinearLayout>