<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/postContainer"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--TODO:Change to Circle Image View-->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"

            />
        <LinearLayout
            android:id="@+id/postDetail_1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/post_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LabelStyle"
                android:textSize="15sp"
                android:fontFamily="@font/sf_pro_display_semibold" />
            <LinearLayout
                android:id="@+id/postDetail_2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/postLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/postTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp" />
            </LinearLayout>

        </LinearLayout>



        <ImageView
            android:id="@+id/postImage"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="54dp"
           />




    </RelativeLayout>
    
</layout>