<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/bg_parent_rounded_corner"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/userImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/phoebe"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/margin_horizontal"
        />

    <TextView
        android:layout_marginTop="25dp"

        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phoebe"
        android:textSize="18sp"
        android:fontFamily="@font/sf_pro_display_regular"/>

</LinearLayout>